<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>drawing</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      img {
        width: 100%;
        vertical-align: bottom;
      }
      .imgframe {
        border: 3px solid red;
        width: 1500px;
        height: 800px;
        margin: 50px auto;
        position: relative;

        background: url("img/it_img_sketch.jpg") no-repeat;
        background-size: cover;
        /* background-attachment: fixed; */

        overflow: hidden;
      }
      /* 
        .drawcursor{
            position: absolute;
            left: 0;
            right: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            
            background-color: red;
            transform: translate(-50%, -50%);
        }
        .imgframe:hover .drawcursor{
            transform: scale(20);
            transition: transform 1s;
        } */

      /* .draw{
            background-color: rgba(100, 255, 100, 0.5);
        } */
      .draw {
        /* background: url("img/it_img_drawing.jpg") no-repeat; */
        /* background-size: 100% 100%; */
        position: absolute;
        /* width: 10%; */
        /* height: 10%; */
        /* border-radius: 50%; */
        width: 400px;
        height: 400px;
        left: 0px;
        right: 0;
        top: 0px;
        bottom: 0;
        border: 1px solid red;
        /* transform: translate(-50%, -50%); */
        /* transform-origin: right bottom; */
        overflow: hidden;
      }

      .draw img{
        width: 100vw;
        object-fit: none;
        object-position: left top;
        position: absolute;
        /* left: 0; */
        /* top: 0; */
      }

    </style>
  </head>
  <body>
    <div style="height: 1000px"></div>
    <div class="imgframe">
      <!-- <img src="img/it_img_sketch.jpg" alt=""> -->
      <div class="draw">
        <img src="img/it_img_drawing.jpg" alt="">
      </div>
    </div>
    <div style="height: 1000px"></div>

    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script>
      let imgframe = $(".imgframe"),
        draw = imgframe.find(".draw");

      let frameposX = imgframe.offset().left,
        frameposY = imgframe.offset().top;

      $(window).resize(function () {
        (frameposX = imgframe.offset().left),
          (frameposY = imgframe.offset().top);
      });
      let count = 0;
      imgframe.mousemove(function () {
        let frameWidth = draw.innerWidth(),
          frameHeight = draw.innerHeight();
          count++;

        console.log("frameWidth", frameWidth);
        // let cursorX = event.pageX - frameposX - frameWidth/2,
        //     cursorY = event.pageY - frameposY - frameHeight/2;
        let cursorX = event.pageX - frameposX,
          cursorY = event.pageY - frameposY;
          
          draw.css({
            left: cursorX - 250 + "px",
            top: cursorY - 250 + "px",
            // "background-position-x": cursorX / frameWidth *100 + "%",
            // "background-position-y": cursorY / frameHeight * 100 + "%",
            "background-position-x": "-" + (cursorX - 250) + "px",
            "background-position-y":  "-" + (cursorY - 250) + "px",
          });
        
        // draw.css({backgroundPositionX: "-"+cursorX+"px", backgroundPositionY: "-"+cursorY+"px"});
      });
    </script>
  </body>
</html>
